name mot miroir>
alpha a,b,c,

A:
a,a,<,Q1,
b,b,<,Q1,
c,c,<,Q1,

Q1:
 ,$,>,Q2,

Q2:
a,a,>,Q2,
b,b,>,Q2,
c,c,>,Q2,
 , ,<,Q3,

Q3:
a,a,>,Q4,
b,b,>,Q5,
c,c,>,Q6,

Q4:
 , ,>,Q7,
 
Q5:
 , ,>,Q8,

Q6:
 , ,>,Q9,

Q7:
 ,a,<,Q10,

Q8:
 ,b,<,Q10,

Q9:
 ,c,<,Q10,

Q10:
 , ,<,Q10,
a, ,<,Q11,
b, ,<,Q11,
c, ,<,Q11,

Q11:
 , ,<,Q11,
$,$,-,QA,
a,a,>,Q12,
b,b,>,Q13,
c,c,>,Q14,

Q12:
 , ,>,Q12,
a,a,>,Q15,
b,b,>,Q15,
c,c,>,Q15,

Q13:
 , ,>,Q13,
a,a,>,Q16,
b,b,>,Q16,
c,c,>,Q16,

Q14:
 , ,>,Q14,
a,a,>,Q17,
b,b,>,Q17,
c,c,>,Q17,

Q15:
 ,a,<,Q18,
a,a,>,Q15,
b,b,>,Q15,
c,c,>,Q15,

Q16:
 ,b,<,Q18,
a,a,>,Q16,
b,b,>,Q16,
c,c,>,Q16,
 
Q17:
 ,c,<,Q18,
a,a,>,Q17,
b,b,>,Q17,
c,c,>,Q17,
 
Q18:
 , ,<,Q10,
a,a,<,Q18,
b,b,<,Q18,
c,c,<,Q18,
 
QA:
/, , , ,

end
