name mt_a_b_c_d
alpha a,b,c,d,$,

A:
 , ,-,QA,
a,$,>,Q1,

Q1:
b,$,>,Q2,


Q2:
$,$,>,Q2,
c,$,>,Q3,
a,a,>,Q2,
b,b,>,Q2,
d,d,>,Q2,
 , ,<,Q6,


Q3:
d,$,>,Q4bis,
$,$,>,Q3,
a,a,>,Q3,
b,b,>,Q3,
c,c,>,Q3,
 , ,<,Q7,

Q4bis:
 , ,<,Q4bis,
a,a,<,Q4,
b,b,<,Q4,
c,c,<,Q4,
d,d,<,Q4,
$,$,<,Q4,

Q4:
$,$,<,Q4,
a,a,<,Q4,
b,b,<,Q4,
c,c,<,Q4,
d,d,<,Q4,
 , ,>,A,

Q5:
b,$,>,Q2,
$,$,<,Q5,
a,a,<,Q5,
c,c,<,Q5,
d,d,<,Q5,

Q6:
c,$,>,Q3,
$,$,<,Q6,
a,a,<,Q6,
b,b,<,Q6,
d,d,<,Q6,

Q7:
d,$,>,Q4,
$,$,<,Q7,
a,a,<,Q7,
b,b,<,Q7,
c,c,<,Q7,



QA:
/, , , ,

end
