name separateur_a_b_infini_droite 
alpha a,b,$,£,

A:
 , ,-,QA,
a,a,>,A,
£,£,>,QR0,
b,$,<,Q1,

Q1:
£,£,>,QR7,
a,a,<,Q1,
b,b,<,Q1,
 ,b,>,Q2,

Q2:
b,b,>,Q2,
a,a,>,Q3,

Q3:
a,a,>,Q3,
$, ,>,Q4,

Q4:
£,£,>,QR14,
a, ,<,Q5,
b, ,<,Q7,
 , ,<,Q8,

Q5:
 ,a,>,Q6,

Q6:
 , ,>,Q4,

Q7:
 ,b,>,Q6,

Q8:
£,£,>,QR21,
 , ,<,Q8,
a,a,<,Q9,
b,b,<,Q9,

Q9:
£,£,>,QR28,
a,a,<,Q9,
b,b,<,Q9,
 , ,>,Q10,

Q10:
b,b,>,Q10,
a,a,>,A,

QA:
/, , , ,

QR0:
a,a,>,QR0,
b,b,>,QR0,
$,$,>,QR0,
 , ,<,QR1,
 
QR1:
a, ,>,QR2,
b, ,>,QR3,
$, ,>,QR4,
£,£,>,QR6,
 
QR2:
 ,a,<,QR5,
 
QR3:
 ,b,<,QR5,
 
QR4:
 ,$,<,QR5,
 
QR5:
 , ,<,QR1,
 
QR6:
 , ,>,A,
 
QR7:
a,a,>,QR7,
b,b,>,QR7,
$,$,>,QR7,
 , ,<,QR8,
 
QR8:
a, ,>,QR9,
b, ,>,QR10,
$, ,>,QR11,
£,£,>,QR13,
 
QR9:
 ,a,<,QR12,
 
QR10:
 ,b,<,QR12,
 
QR11:
 ,$,<,QR12,
 
QR12:
 , ,<,QR8,
 
QR13:
 , ,>,Q1,
 
QR14:
a,a,>,QR14,
b,b,>,QR14,
$,$,>,QR14,
 , ,<,QR15,
 
QR15:
a, ,>,QR16,
b, ,>,QR17,
$, ,>,QR18,
£,£,>,QR20,
 
QR16:
 ,a,<,QR19,
 
QR17:
 ,b,<,QR19,
 
QR18:
 ,$,<,QR19,
 
QR19:
 , ,<,QR15,
 
QR20:
 , ,>,Q4,
 
QR21:
a,a,>,QR21,
b,b,>,QR21,
$,$,>,QR21,
 , ,<,QR22,
 
QR22:
a, ,>,QR23,
b, ,>,QR24,
$, ,>,QR25,
£,£,>,QR27,
 
QR23:
 ,a,<,QR26,
 
QR24:
 ,b,<,QR26,
 
QR25:
 ,$,<,QR26,
 
QR26:
 , ,<,QR22,
 
QR27:
 , ,>,Q8,
 
QR28:
a,a,>,QR28,
b,b,>,QR28,
$,$,>,QR28,
 , ,<,QR29,
 
QR29:
a, ,>,QR30,
b, ,>,QR31,
$, ,>,QR32,
£,£,>,QR34,
 
QR30:
 ,a,<,QR33,
 
QR31:
 ,b,<,QR33,
 
QR32:
 ,$,<,QR33,
 
QR33:
 , ,<,QR29,
 
QR34:
 , ,>,Q9,
 
end
