name mt_a_b_c_d_binary
alpha 0,1,
 
A:
 , ,-,QA,
0,$,>,BI0,
$,$,>,A,
0,0,>,BI1,
1,1,>,BI2,
/,/,>, ,

Q1:
 , ,<,Q5,
0,$,>,BI4,
$,$,>,Q1,
0,0,>,BI5,
1,1,>,BI6,
/,/,>, ,

Q2:
$,$,>,Q2,
1,$,>,BI8,
0,0,>,BI9,
/,/,>, ,
1,1,>,BI11,
 , ,<,Q6,

Q3:
1,$,>,BI12,
$,$,>,Q3,
0,0,>,BI13,
/,/,>, ,
1,1,>,BI15,
 , ,<,Q7,

Q4bis:
 , ,<,Q4bis,
0,0,<,BI16,
/,/,<, ,
1,1,<,BI18,
/,/,<, ,
$,$,<,Q4,

Q4:
$,$,<,Q4,
0,0,<,BI20,
/,/,<, ,
1,1,<,BI22,
/,/,<, ,
 , ,>,A,

Q5:
0,$,-,BI24,
$,$,<,Q5,
0,0,<,BI25,
1,1,<,BI26,
/,/,<, ,

Q6:
1,$,-,BI28,
$,$,<,Q6,
0,0,<,BI29,
/,/,<, ,
1,1,<,BI31,

Q7:
1,$,-,BI32,
$,$,<,Q7,
0,0,<,BI33,
/,/,<, ,
1,1,<,BI35,

QA:
/, , , ,

BI0:
0,$,>,Q1,

BI1:
1,1,>,A,

BI2:
0,0,>,A,
1,1,>,A,

BI3:
1,1,>,A,

BI4:
1,$,>,Q2,

BI5:
0,0,>,Q1,

BI6:
0,0,>,Q1,
1,1,>,Q1,

BI7:
1,1,>,Q1,

BI8:
0,$,>,Q3,

BI9:
0,0,>,Q2,
1,1,>,Q2,

BI10:
1,1,>,Q2,

BI11:
1,1,>,Q2,

BI12:
1,$,>,Q4bis,

BI13:
0,0,>,Q3,
1,1,>,Q3,

BI14:
1,1,>,Q3,

BI15:
0,0,>,Q3,

BI16:
0,0,<,Q4,
1,1,<,Q4,

BI17:
1,1,<,Q4,

BI18:
0,0,<,Q4,
1,1,<,Q4,

BI19:
1,1,<,Q4,

BI20:
0,0,<,Q4,
1,1,<,Q4,

BI21:
1,1,<,Q4,

BI22:
0,0,<,Q4,
1,1,<,Q4,

BI23:
1,1,<,Q4,

BI24:
1,$,-,Q2,

BI25:
0,0,<,Q5,

BI26:
0,0,<,Q5,
1,1,<,Q5,

BI27:
1,1,<,Q5,

BI28:
0,$,-,Q3,

BI29:
0,0,<,Q6,
1,1,<,Q6,

BI30:
1,1,<,Q6,

BI31:
1,1,<,Q6,

BI32:
1,$,-,Q4,

BI33:
0,0,<,Q7,
1,1,<,Q7,

BI34:
1,1,<,Q7,

BI35:
0,0,<,Q7,



end